In [ ]:
!pip install pymysql
!pip install prophet

In [27]:
import mysql.connector as connector

db = connector.connect(
    host="localhost",
    user="root",  # Change if your MySQL username is different
    password="isakn2",  # Replace with your MySQL password
    database="EcommerceDB"  # Replace with your database name
)

cursor = db.cursor()
print("✅ Connected to MySQL successfully!")

✅ Connected to MySQL successfully!

In [29]:
cursor.execute("SHOW TABLES")
for table in cursor.fetchall():
    print(table)

('customers',)
('geolocation',)
('order_items',)
('orders',)
('payments',)
('products',)
('sellers',)

In [31]:
from sqlalchemy import create_engine
import pandas as pd

# Connect using SQLAlchemy
engine = create_engine("mysql+pymysql://root:isakn2@localhost/EcommerceDB")

# Run SQL query and load data into a Pandas DataFrame
df = pd.read_sql("SELECT * FROM customers LIMIT 5", engine)
df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,0,259dac757896d24d7702b9acbbff3f3c,08775,mogi das cruzes,SP
1,1,3151a81801c8386361b62277d7fa5ecf,95110,caxias do sul,RS
2,2,e9dd12dca17352644a959d9dea133935,42800,camacari,BA
3,3,7677c213007e9a6ec9267ea50b5ce5bc,02075,sao paulo,SP
4,4,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

# Data cleaning 
#### Identify missing values, inconsistencies, or duplicates in the dataset. Consistency check was made with some examples,
#### increase validation as needed.

In [ ]:
def load_table(table_name):
    """Load data from MySQL into Pandas DataFrame."""
    query = f"SELECT * FROM {table_name}"
    return pd.read_sql(query, db)

def check_missing_values(df, table_name):
    """Check for missing values in a DataFrame."""
    missing = df.isnull().sum()
    print(f"Missing Values in {table_name}:")
    print(missing[missing > 0])
    print("\n")

def check_duplicates(df, table_name, subset_col):
    """Check for duplicate records in a DataFrame."""
    duplicates = df.duplicated(subset=subset_col).sum()
    print(f"Duplicates in {table_name}: {duplicates}\n")

def check_inconsistencies(df, col_name, valid_values, table_name):
    """Check for inconsistencies in categorical values."""
    inconsistencies = df[~df[col_name].isin(valid_values)]
    print(f"Inconsistencies in {col_name} of {table_name}:")
    print(inconsistencies[col_name].unique())
    print("\n")

# Load data
tables = {
    "customers": ["customer_id"],
    "geolocation": ["geolocation_zip_code_prefix"],
    "sellers": ["seller_id"],
    "products": ["product_id"],
    "payments": ["order_id"],
    "orders": ["order_id"],
    "order_items": ["order_id", "order_item_id"]
}

for table, unique_cols in tables.items():
    df = load_table(table)
    check_missing_values(df, table)
    check_duplicates(df, table, unique_cols)

# Specific consistency checks
valid_payment_types = ["credit_card", "UPI", "voucher", "debit_card", "not_defined"]
payments_df = load_table("payments")
check_inconsistencies(payments_df, "payment_type", valid_payment_types, "payments")

valid_order_statuses = ["delivered", "processing", "shipped", "invoiced", "canceled", "unavailable"]
orders_df = load_table("orders")
check_inconsistencies(orders_df, "order_status", valid_order_statuses, "orders")

## 1. Total Sales per Store (Revenue per Seller)
#### Insight: Identifies store's performance based on revenue, all stores are on the dataframe.

In [47]:
query = ''' 
SELECT 
    s.seller_id,
    s.seller_city,
    s.seller_state,
    COUNT(DISTINCT oi.order_id) AS total_orders,
    SUM(oi.price) AS total_revenue,
    SUM(oi.freight_value) AS total_shipping_cost,
    AVG(oi.price) AS avg_order_value
FROM order_items oi
JOIN sellers s ON oi.seller_id = s.seller_id
GROUP BY s.seller_id, s.seller_city, s.seller_state
ORDER BY total_revenue DESC;
'''
 
cursor.execute(query)

d1 = cursor.fetchall()
d1 = pd.DataFrame(d1, columns=['Seller_id', 'City', 'State', 'Total_orders', 'Total_revenue', 'Total_shipping_cost', 'Avg_order_value'])
d1.head()

,Seller_id,Seller_city,Seller_state,Total_orders,Total_revenue,Total_shipping_cost,Avg_order_value
0,0,mogi guacu,SP,36224,4969925.88,795344.25,122.923645
1,7,tubarao,SC,4431,669306.53,117964.08,133.407720
2,4,tabatinga,SP,3496,410217.90,69641.29,105.238045
3,1,penapolis,SP,3767,382958.22,90769.08,83.197528
4,5,sao paulo,SP,1966,367599.36,51171.62,171.135642

## 2. Top 10 Best-Performing Stores
#### Insight: Lists the top 10 stores based on revenue.

In [60]:
query = ''' 
SELECT 
    s.seller_id,
    s.seller_city,
    SUM(oi.price) AS total_revenue,
    COUNT(DISTINCT oi.order_id) AS total_orders
FROM order_items oi
JOIN sellers s ON oi.seller_id = s.seller_id
GROUP BY s.seller_id, s.seller_city
ORDER BY total_revenue DESC
LIMIT 10;
'''
 
cursor.execute(query)

d2 = cursor.fetchall()
d2 = pd.DataFrame(d2, columns=['Seller_id', 'City', 'Total_revenue', 'Total_orders'])
d2.head()

   Seller_id        City Total_revenue  Total_orders
0          0  mogi guacu    4969925.88         36224
1          7     tubarao     669306.53          4431
2          4   tabatinga     410217.90          3496
3          1   penapolis     382958.22          3767
4          5   sao paulo     367599.36          1966

## 3. Bottom 10 Performing Stores
#### Insight: Identifies struggling stores.

In [62]:
query = ''' 
SELECT 
    s.seller_id,
    s.seller_city,
    SUM(oi.price) AS total_revenue,
    COUNT(DISTINCT oi.order_id) AS total_orders
FROM order_items oi
JOIN sellers s ON oi.seller_id = s.seller_id
GROUP BY s.seller_id, s.seller_city
ORDER BY total_revenue ASC
LIMIT 10;
'''
 
cursor.execute(query)

d3 = cursor.fetchall()
d3 = pd.DataFrame(d3, columns=['Seller_id', 'City', 'Total_revenue', 'Total_orders'])
d3.head()

   Seller_id             City Total_revenue  Total_orders
0      77128        sao paulo          6.50             1
1       4965         sorocaba          8.49             1
2     344223           gaspar         10.90             1
3    6614814         macatuba         13.00             1
4       6576  taboao da serra         14.50             1

## 4. Customer Distribution by Store
#### Insight: Successful stores likely have a higher number of unique customers.

In [69]:
query = '''
SELECT 
    s.seller_id,
    s.seller_city,
    COUNT(DISTINCT o.customer_id) AS unique_customers
FROM order_items oi
JOIN orders o ON oi.order_id = o.order_id
JOIN sellers s ON oi.seller_id = s.seller_id
GROUP BY s.seller_id, s.seller_city
ORDER BY unique_customers DESC
LIMIT 10;
'''
cursor.execute(query)

d4 = cursor.fetchall()
d4 = pd.DataFrame(d4, columns=['Seller_id', 'City', 'Unique customers'])
d4.head()

   Seller_id        City  Unique customers
0          0  mogi guacu              1203
1          7     tubarao               292
2          1   penapolis               265
3          4   tabatinga               252
4          8    anapolis               211

## 5. Average Order Value (AOV) per Store
#### Insight: High AOV suggests premium pricing or bundling strategies.

In [89]:
query = '''
SELECT 
    s.seller_id,
    s.seller_city,
    COUNT(DISTINCT oi.order_id) AS total_orders,
    ROUND(AVG(oi.price), 1) AS avg_order_value
FROM order_items oi
JOIN sellers s ON oi.seller_id = s.seller_id
GROUP BY s.seller_id, s.seller_city
HAVING total_orders > 1
ORDER BY avg_order_value DESC
LIMIT 10;
'''
cursor.execute(query)

d5 = cursor.fetchall()
d5 = pd.DataFrame(d5, columns=['Seller_id', 'City', 'Total Orders', 'AOV'])
d5.head()

   Seller_id            City  Total Orders     AOV
0   39000000       sao paulo             5  2585.0
1        961  rio de janeiro             4  2486.5
2      59417         limeira            18  2025.5
3        397     santo andre             5  1635.4
4        491       sao paulo             2  1420.0

### Possible Explanations for Store Success
- High revenue stores might be in large cities with high demand.
- Stores with a high number of orders but low revenue may sell cheap products.
- Low-performing stores might have higher shipping costs or low customer reach.
- Stores with higher AOV may focus on premium/luxury items.

In [ ]:
# Close connection
cursor.close()
db.close()